# jdbc
jdbc.validationInterval=30000
jdbc.timeBetweenLogStatsMillis=600000
jdbc.initialSize = 10
jdbc.maxActive = 100 
jdbc.maxIdle = 50
##jdbc\u6709\u6548\u8fde\u63a5\u9a8c\u8bc1 Oracle \u8bf7\u7528SELECT 1 FROM DUAL
jdbc.validationQuery=SELECT 1 FROM DUAL

# weixin
weixin.token=myToken
weixin.appid=wx4172dc7e23c2ceef
weixin.secret=acbbec16e6c7417a1f13ff19323e173e
weixin.redirect_uri=http://www.qw-soft/qwsoft/
weixin.templateId=L2c_qFBx7Gx2Q5CuARDb7a91B1BowfJ1qISZKt2mLeQ

# jdbc.hibernate
jdbc.showsql=true
jdbc.hbm2ddl=update

# jdbc.one.mysql

jdbc.one.url=jdbc:mysql://localhost/jwsoft?zeroDateTimeBehavior=convertToNull
jdbc.one.user=root
jdbc.one.pwd=ad53503662
jdbc.one.database=MYSQL
jdbc.one.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# jdbc.one.oracle
#jdbc.one.url=jdbc:oracle:thin:@192.168.188.106:1591:DBA
#jdbc.one.user=APPS
#jdbc.one.pwd=apps8070
#jdbc.one.database=ORACLE
#jdbc.one.dialect=org.hibernate.dialect.Oracle10gDialect

#mail
smtpHostName=smtp.exmail.qq.com
username=qiongwei.cai@esunyun.cn
password=xs19951010

#account setting
account.type=admin;user



#company
company = 
logopath = 
iconpath = resource/images/icon.png
webname = \u004d\u0041\u004c\u0049\u004f\u8fd0\u8425\u7ba1\u7406\u5e73\u53f0
homepage = ....

#config
pagesize=20
pagelist=20,30,40

#initData false
init.data=true
#init.squence=malio.menu.json;base.menu.json;productclass.json;dictionary.json
init.squence=SYS.menu.json;

#remote log setting
#log.remoteUrl=http://127.0.0.1:8080/api/base/remotelog
log.remoteUrl=

#message queue configuration
messagequeue.queueprocess.scheduled=3600000
messagequeue.queuemessageremove.scheduled=3600000


#upload address
#上傳文件路徑
upload.path =C:/yhbabyfiles/  
